{'index': {6: 83642},
 'Sex': {6: 1},
 'GeneralHealth': {6: 4},
 'PhysicalHealthDays': {6: 2.0},
 'MentalHealthDays': {6: 30.0},
 'LastCheckupTime': {6: 3},
 'PhysicalActivities': {6: 1},
 'SleepHours': {6: 9.0},
 'RemovedTeeth': {6: 1},
 'HadAngina': {6: 1},
 'HadStroke': {6: 0},
 'HadAsthma': {6: 0},
 'HadSkinCancer': {6: 0},
 'HadCOPD': {6: 1},
 'HadDepressiveDisorder': {6: 1},
 'HadKidneyDisease': {6: 0},
 'HadArthritis': {6: 1},
 'HadDiabetes': {6: 2},
 'DeafOrHardOfHearing': {6: 0},
 'BlindOrVisionDifficulty': {6: 0},
 'DifficultyConcentrating': {6: 0},
 'DifficultyWalking': {6: 0},
 'DifficultyDressingBathing': {6: 0},
 'DifficultyErrands': {6: 0},
 'SmokerStatus': {6: 2},
 'ECigaretteUsage': {6: 0},
 'ChestScan': {6: 1},
 'RaceEthnicityCategory': {6: 4},
 'AgeCategory': {6: 10},
 'HeightInMeters': {6: 1.8},
 'WeightInKilograms': {6: 99.79},
 'BMI': {6: 30.68},
 'AlcoholDrinkers': {6: 0},
 'HIVTesting': {6: 0},
 'FluVaxLast12': {6: 1},
 'PneumoVaxEver': {6: 0},
 'TetanusLast10Tdap': {6: 3},
 'HighRiskLastYear': {6: 0},
 'CovidPos': {6: 0}}